body, html {
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  background-color:#c0392b;
  color:#FFF;
}
h1, h2 {
  font-family: 'Oxygen', sans-serif;
  font-weight:300;
  text-align:center;
}
h1 {
  font-size:70px;
}
a {
  color:#FFF;
}
a:hover {
  color:#DDD;
}
#start {
  background-color:#FFF;
  padding:100px 0 0 0;
}
#drop {
  margin: 0 100px 100px 100px;
  padding:100px;
  border: 4px dashed #95a5a6;
  color:#95a5a6;
  text-align:center;
  font-size:25px;
  overflow:hidden;
  position:relative;
  background-color:#FFF;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
#olddrop {
  margin: 0 100px 100px 100px;
  padding:100px;
  color:#95a5a6;
  text-align:center;
  font-size:25px;
  overflow:hidden;
  position:relative;
  background-color:#FFF;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
#drop.over, #drop:hover {
  color:#2c3e50;
  border: 4px dashed #2c3e50;
}
#file {
  position:absolute;
  top:-500px;
  left:-500px;
  opacity:0;
  width:9999px;
  height:9999px;
}
.hidden {
  display:none;
}

#info {
  padding:50px 20px;
  background-color:#c0392b;
}

#error {
  padding:50px 20px;
  background-color:#c0392b;
  text-align:center;
}

#error .button {
  margin-top:40px;
}

#errorMessage {
  max-width:800px;
  text-align:left;
  display:inline-block;
}

#body {
  max-width:1200px;
  margin:auto;
}

#body table {
  margin-left:auto;
  margin-right:auto;
}

li {
  margin-bottom:8px;
}

#results {
  text-align:center;
  margin-bottom:100px;
}

#data {
  background-color:#FFF;
  margin: 100px auto;
  padding:75px;
  display:inline-block;
  width:auto;
}

table {
  width:auto;
  background-color:#FFF;
  color:#000;
  border-collapse:collapse;
}

tr, td, th {
  padding:20px;
  margin:0;
}

th {
  border-bottom: 3px solid #7f8c8d;
}

td {
  border-right: 1px solid #7f8c8d;
  border-bottom: 1px solid #7f8c8d;
}

td.final {
  border-right:none;
  font-weight: bold;
}

tr:last-child td {
  border-bottom:0;
}

tr td:last-child {
  border-right:none;
}

.button {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding:20px;
  background-color:#FFF;
  color:#000;
  font-size: 20px;
  border:0;
  cursor:pointer;
  text-decoration:none;
  font-weight:normal;
}
.button:hover {
  color:#FFF;
  background-color:#95a5a6;
}

@media all and (max-width:1400px) {
  table {
    font-size:13px;
  }
  tr, td, th {
    padding:15px;
  }
}

@media all and (max-width:1000px) {
  table {
    font-size:12px;
  }
  tr, td, th {
    padding:11px;
  }
}

@media print {    
  .no-print, .no-print * {
    display:none;
  }
  body {
    background-color: #FFF;
    color:#000;
  }
  #data {
    margin:0 auto;
  }
}